==> 2023-07-02 12:23:20 <==
# cmd: /Users/sirommit/miniconda3/lib/python3.10/site-packages/conda/__main__.py create --yes --prefix .conda python=3.10
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.05.30-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.9-hca72f7f_0
+defaults/osx-64::pip-23.1.2-py310hecd8cb5_0
+defaults/osx-64::python-3.10.11-h5ee71fb_3
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-67.8.0-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py310hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.10']
==> 2023-07-02 12:33:37 <==
# cmd: /Users/sirommit/miniconda3/condabin/conda install -c conda-forge --prefix /Users/sirommit/Code/python-data/.conda ipykernel -y
# conda version: 23.3.1
-defaults/osx-64::ca-certificates-2023.05.30-hecd8cb5_0
-defaults/osx-64::openssl-3.0.9-hca72f7f_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.7.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.7.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.23.3-pyh5fb750a_0
+conda-forge/noarch::ipython-8.14.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.8.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2023.5.7-h8857fd0_0
+conda-forge/osx-64::debugpy-1.6.7-py310h7a76584_0
+conda-forge/osx-64::jupyter_core-5.3.1-py310h2ec42d9_0
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::openssl-3.1.1-h8a1eda9_1
+conda-forge/osx-64::psutil-5.9.5-py310h90acd4f_0
+conda-forge/osx-64::python_abi-3.10-2_cp310
+conda-forge/osx-64::pyzmq-25.1.0-py310h998be00_0
+conda-forge/osx-64::tornado-6.3.2-py310h6729b98_0
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
# update specs: ['ipykernel']
